# Beadando

./: .gitignore  pom.xml
src/main/java/beadando/: DBConnection.java  LoginController.java  Main.java  RegistrationController.java  WindowController.java  package-info.java
src/main/java/beadando/DAO/: OrderDAO.java  PizzaDAO.java  UserDAO.java  package-info.java
src/main/java/beadando/Services/: UserStatistics.java  package-info.java
src/main/java/beadando/controllers/: LoginController.java  RegistrationController.java  WindowController.java  package-info.java
src/main/java/beadando/models/: OrderModel.java  PizzaModel.java  UserModel.java  package-info.java
src/main/resources/: checkstyle.xml  tinylog.properties
src/main/resources/fxml/: Login.fxml  Registration.fxml  Window.fxml
src/test/java/beadando/DAO/: UserDAOTest.java
src/test/java/beadando/Services/: UserStatisticsTest.java
src/test/java/beadando/controllers/: WindowControllerTest.java
src/test/java/beadando/models/: UserModelTest.java
